PORT=4000
NODE_ENV=
APP_URL=
ORIGIN=



JWT_SECRET=


//=> BASE DE DATOS//
DB_DIALECT=mysql
DB_HOST=sql434.main-hosting.eu
DB_PORT=3306
DB_USERNAME=u884496332_bofa
DB_PASSWORD=Nadely123
DB_DATABASE=u884496332_bofa
