PORT=4000
NODE_ENV=
APP_URL=
ORIGIN=



JWT_SECRET=


//=> BASE DE DATOS//
DB_DIALECT=mysql
DB_HOST=sql448.main-hosting.eu
DB_PORT=3306
DB_USERNAME=u688548826_bank
DB_PASSWORD=Nadely123
DB_DATABASE=u688548826_bank
