PORT=4000
NODE_ENV=
APP_URL=
ORIGIN=


JWT_SECRET=


//=> BASE DE DATOS//
# DB_DIALECT=mysql
# DB_HOST=sql434.main-hosting.eu
# DB_PORT=3306
# DB_USERNAME=u884496332_bofa
# DB_PASSWORD=Nadely123
# DB_DATABASE=u884496332_bofa


# //=> BASE DE DATOS ROLANDO//
# DB_DIALECT=mysql
# DB_HOST=b2rnffldrrzeih2y6vjy-mysql.services.clever-cloud.com
# DB_PORT=3306
# DB_USERNAME=uepc3wyjhsrrjhp2
# DB_PASSWORD=xsGIPmy86sxCrtpf03vO
# DB_DATABASE=b2rnffldrrzeih2y6vjy


//=> BASE DE DATOS ROLANDO LOCAL//
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=colegio
